<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/header.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        .introduction_row {
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0px;
        }

        .introduction_text {
            padding: 5%;
            text-align: center;
            color: #F7FFF7;
        }

        .introduction_container {
            font-family: 'normalFont', sans-serif;
            background-color: #0B022D;
        }

        .logo_container {
            height: 100%;
            margin-top: 5%;
        }

        h3 {
            color: #f318a2;
        }

        @media only screen and (min-width: 0px) and (max-width: 599px) {
            .introduction_container {
                flex-direction: column-reverse;
                width: 100vw;
            }
        }

        input + ul li{
            color:black;
            word-wrap: break-word;
            margin-right: 10px;
            margin-top: 10px;
            list-style: none;
        }

        input + ul{
            word-wrap: break-word;
            max-width: 100%;
            position: absolute;
            margin-left: 0;
            padding-left: 1%;
            z-index: 3;
            background-color: white;
        }

        input + ul li:hover{
            background-color: #f318a2;
            color: white;
        }

        .search{
            position: relative;
        }
    </style>

</head>

<body>
    <header class="header_container">
        <a href="#" class="logo">
            <img src="images/logo_rubik_less.svg">
        </a>
        <div class="search">
            <input type="text" placeholder="Search...">
            <ul id="dropdownList">
                <li>ApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricotApricot</li>
                <li>Avocado</li>
                <li>Banana</li>
                <li>Blackberry</li>
                <li>Blueberry</li>
                <li>Cherry</li>
                <li>Coconut</li>
                <li>Cranberry</li>
                <li>Date</li>
                <li>Watermelon</li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#login">Login</a></li>
                <li><a href="#qa">Q&A</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="introduction_container container-fluid">
        <div class="row introduction_row flex-column flex-md-column">
            <div class="col-md-6 introduction_text">
                <h2>Are you ready to give your brain an exercise?</h2>
                <h3>Start with Mathifestation!</h3>
            </div>
            <div class="col-md-6 logo_container">
                <img src="images/Picture5.svg ">
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid p-0 m-0">
        <div class="row no-gutters p-0">
            <div class="col-md-6 order-2">
                <h2>Element 1</h2>
                <p>This is the first element in the container.</p>
            </div>
            <div class="col-md-6 order-1">
                <h2>Element 2</h2>
                <h3>This is the second element in the container.</h3>
            </div>
        </div>
    </div> -->

    <div class="container mt-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4 order-2">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Card Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 1</h5>
                        <p class="card-text">This is a brief description of the first card. &#63 &#63 &#63</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-4 order">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Card Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 2</h5>
                        <p class="card-text">This is a brief description of the second card.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Card Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Card Title 3</h5>
                        <p class="card-text">This is a brief description of the third card.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
</body>

</html>
