<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header.css')}}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- jQuery -->
    <script src="{{ url_for('static', filename='scripts/jQuery.js')}}"></script>
    <script src="{{ url_for('static', filename='scripts/layout.js')}}"></script>

    <style>
        .dropdownSearch li {
            color: black;
            word-wrap: break-word;
            margin-right: 10px;
            margin-top: 10px;
            list-style: none;
        }

        .dropdownSearch {
            word-wrap: break-word;
            width: 100%;
            position: absolute;
            margin-left: 0;
            padding-left: 1%;
            z-index: 3;
            background-color: white;
        }

        .dropdownSearch li:hover {
            background-color: #f318a2;
            color: white;
        }

        .dropdownSearch li a {
            text-decoration: none;
            color: black;
        }

        .search {
            position: relative;
        }

        .header_container .username {
            position: relative;
            width: 200px;
            display: block;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .header_container .username:hover {
            background-color: lightgrey;

        }

        .userSettings {
            display: none;
            width: 100%;
            position: absolute;
            background-color: white;
            z-index: 3;
        }

        .userSettings li:hover {
            background-color: #f318a2;
            color: white;
        }

        ul li{
            list-style: none;
        }

        ul{
            padding:0;
        }
    </style>


    <script>
        {% if (error) %}
            alert("{{ error }}");
        {% endif %}

        function logout() {
            window.location.href = "/logout";
        }
    </script>
    

    {% block header_block %}
    {% endblock %}

</head>

<body>
    <header class="header_container">
        <a href="/" class="logo">
            <img src="{{ url_for('static', filename='images/logo_rubik_less.svg')}}">
        </a>
        <div class="search">
            <form action="/search_question_page">
            <input type="text" id="searchText" name="searchText" placeholder="Search Questions...">
            </form>
            <ul class="dropdownSearch">

            </ul>
        </div>
        <nav>
            {% if user==None %}
            <ul>
                <li><a href="/login">Login</a></li>
                <li><a href="/signUp">Sign Up</a></li>
                <li><a href="/search_quiz_page">Test Yourself</a></li>
            </ul>
            <div>

            </div>
            {% else %}
            <ul>
                <li><a href="/ask_question">Ask Question</a></li>
                <li><a href="/test_create">Create Quiz</a></li>
                <li><a href="/search_quiz_page">Test Yourself</a></li>
            </ul>
            {% endif %}
        </nav>
        {% if user!=None %}
        <div class="username">
            <h5>{{ user }}</h5>
            <ul class="userSettings">
                <li>
                    Settings
                </li>
                <li onclick="logout()">
                    logout
                </li>
            </ul>
        </div>
        {% endif %}

    </header>

    {% block body_block %}{% endblock %}

</body>

<footer>
    <p>Created by <a href="https://www.linkedin.com/in/omarelsendiony/" style="display:inline;">Omar Elsendiony</a></p>
</footer>

</html>
